# For running locally:
VITE_BACKEND_URL=http://localhost:3000/api
# For building the UI for remote testing:
#VITE_BACKEND_URL=https://[YOUR_UI_DOMAIN]/api

# Currently only AWS Cognito is supported for AuthN/AuthZ.
# Cognito can integrate with external identity providers, such as Azure.

#VITE_AUTH_PROVIDER=cognito
# Replace these with your actual values:
#VITE_COGNITO_REDIRECT_URL=https://[YOUR_UI_DOMAIN]
#VITE_COGNITO_USERPOOL_ID=[AWS_REGION]_abcdefghi
#VITE_COGNITO_USERPOOL_CLIENT=abcdefghijklmnopqrstuvwxyz
#VITE_COGNITO_USERPOOL_DOMAIN=dev-spylogic.auth.[AWS_REGION].amazoncognito.com
