VITE_BACKEND_URL=http://localhost:3000/api

# Currently only AWS Cognito is supported for remote authorization
# If you're ok with AWS, Cognito can integrate with external identity providers
#VITE_AUTH_PROVIDER=cognito
#VITE_COGNITO_REDIRECT_URL=https://YOUR_DOMAIN
#VITE_COGNITO_USERPOOL_ID=YOUR_USERPOOL_ID
#VITE_COGNITO_USERPOOL_CLIENT=YOUR_CLIENT_ID
#VITE_COGNITO_USERPOOL_DOMAIN=YOUR_AUTH_DOMAIN
#VITE_COGNITO_USERPOOL_ENDPOINT=https://${VITE_COGNITO_USERPOOL_DOMAIN}
